<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset='utf-8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <title>GAZPRO</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />

    <!-- SwetAlert2 -->
    <link href="assets/SweetAlert2/sweetalert2.min.css" rel="stylesheet" />
    <script src="assets/SweetAlert2/sweetalert2.js"></script>
    <link href="assets/SweetAlert2/dark.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script>
        function confirmacionError(mensaje) {
            Swal.fire({
                icon: 'error',
                title: 'Error',
                html: '<span style="font-size:1em;color:red;">' + mensaje + '</span>'
            })
        }
        function confirmarGuardar() {
            Swal.fire({
                title: '',
                icon: 'success',
                text: "Minuta guardada con exito",
                type: 'warning',
                showCancelButton: false,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Aceptar',
                cancelButtonText: 'Cancelar'
            }).then((result) => {
                if (result.value) {
                    window.location.href = 'editarMinuta.aspx';
                }
                else if (result.isDenied) {
                    Swal.fire('Cambios no guardados', '', 'info')
                }
            })
        }
        function confirmarInicio() {
            Swal.fire({
                title: 'No cuenta con una caja asignada para el dia actual',
                icon: 'warning',
                text: "ir Administración de cajas",
                type: 'warning',
                showCancelButton: false,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Administración de cajas',
                cancelButtonText: 'Cancelar'
            }).then((result) => {
                if (result.value) {
                    window.location.href = 'verCajas.aspx';
                }
            })
        }
        function confirmacionCorrecto(mensaje) {
            Swal.fire({
                icon: 'success',
                title: 'Correcto',
                html: '<span style="font-size:1em;color:Green;">' + mensaje + '</span>'
            })
        }
    </script>
    <style>
        .dropdown-menu {
            background-color: #0f1731 !important; 
        }
        
        .dropdown-item:hover {
            color: #000000 !important; 
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header id="banner">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="flex-logo">
                            <a class="navbar-brand" href="default.aspx"></a>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="Default.aspx"><span class="icon home"></span>Inicio <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item" id="menuReporte" runat="server">
                                    <a class="nav-link" href="RestitucionLitros.aspx"><span class="icon gas"></span>Restitución de litros</a>
                                </li>
                                <%--<li class="nav-item" id="menuConfiguracion" runat="server">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="collapse" data-target="#submenuConfiguracion" aria-expanded="false"><span class="icon config"></span>Configuración</a>
                                    <ul class="collapse list-unstyled" id="submenuConfiguracion" aria-labelledby="submenu">
                                        <li>
                                            <a href="Usuarios.aspx">Usuarios</a>
                                        </li>
                                        <li>
                                            <a href="Destinos.aspx">Destinos</a>
                                        </li>
                                    </ul>
                                </li>--%>
                                <li class="nav-item dropdown" id="menuConfiguracion" runat="server">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="icon config"></span>Configuración</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="Usuarios.aspx">Usuarios</a>
                                        <a class="dropdown-item" href="Destinos.aspx">Destinos</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <asp:LinkButton runat="server" ID="CerrarSesion" Text="Cerrar sesión" OnClick="CerrarSesion_Click" ForeColor="White"></asp:LinkButton>
                        </div>
                    </nav>
                </div>
            </header>
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <section class="content">
                <div class="container-fluid">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
            </section>
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 offset-md-4 text-center">
                            <img class="logo-footer" src="assets/img/icon-pemex.svg" />
                            <p>Todos los derechos reservados  |  2023</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </form>
</body>
</html>
