@import url("swap.css");
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  background: #FFFFFA;
}
header {
  background: #0D1733;
}
.bg-light {
  background: transparent !important;
}
.navbar-brand {
  background: url(../img/logo.svg) no-repeat;
  background-size: 100%;
  height: 50px;    
  width: 150px;  
}
.navbar-nav a {
  color:#fff !important;
}
.user-logged {
  background: #535F81;
  border-radius: 100px;
  color: #fff;
  display: flex;
  text-transform: uppercase;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}
.navbar-expand-lg .navbar-collapse {
  display: -ms-flexbox!important;
  display: flex!important;
  -ms-flex-preferred-size: auto;
  flex-basis: auto;
  justify-content: center;
}
li.nav-item {
  margin-left: 20px;
}
h2 {
  color: #70706F;
  font-size: 32px;
  font-weight: 700;
  margin-top: 30px; 
}
h3 {
  color:#70706F;
  font-size: 22px;
}
.login {
  background: url(../img/bg.jpg) no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  min-height: 100vh;
}
.form-login {
  border-radius: 20px;
  background: #ffffffcc;
  margin-top: 30px;
  padding: 20px 35px;
}
.d-flex {
  display: flex;
  align-items: center;
}
.politics {
  margin-top: 10vh;
  color:#fff;
}
.politics a {
  color:#fff;
}
/******login form****/
.form-login form {
  margin-top: 45px;
}
.form-login input {
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: #ECEDEF solid 1px;
}
.user {
  background: url(../img/icon-user.svg) no-repeat 10px center;
  background-size: 16px;
  padding-left: 40px;
}
.pass {
  background: url(../img/icon-pass.svg) no-repeat 10px center;
  background-size: 16px;
  padding-left: 40px;
}
.custom-control-input:checked~.custom-control-label::before,
.custom-control-label::before {
  background: #ECEDEF;
  border-color: #ECEDEF;
}
.custom-switch .custom-control-input:checked~.custom-control-label::after {
  background: #F97068;
}
.link {
  color: #1D90BB;
  font-size: 13px;
  text-decoration: underline;
}
.filters {
  display: flex;
  align-items: center;
  grid-gap: 12px;
  justify-content: flex-start;
}
.filters label {
  display: block;
  font-size: 13px;
  white-space: nowrap;
}
.content input,
.content select {
  border: #ECEDEF solid 1px !important;
  box-shadow: #0000003a 3px 2px 4px;
}
.table {
  margin-top: 30px;
  font-size: 12px;
}
thead {
  background: #0D1733;
  color:#fff;
}
.table tbody tr:nth-of-type(odd) {
  background:#F2F2EC;
}
/*******buttons******/
.btn-primary  {
  background: #F97068;
  border-color: #F97068;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  width:  100%;
}
.btn-primary:hover {
  background-color: #c82333;
  border-color: #c82333;
}
.btn-success {
  background: #0C723C;
  border-color: #0C723C;
  font-size: 14px;
  padding: 6px 24px;
}
.logo-footer {
  margin-top: 1vh;
  margin-bottom: 10px;
  width: 120px;
}
/****************icons***************/
.icon {
  display: inline-block;  
}
.home {
  background: url(../img/icon-home.svg) no-repeat left center;
  background-size: 12px;
  width: 14px;
  height: 10px;
  margin-right: 10px;
}
.gas {
  background: url(../img/icon-gas.svg) no-repeat left center;
  background-size: 12px;
  width: 14px;
  height: 12px;
  margin-right: 10px;
}
.config {
  background: url(../img/icon-config.svg) no-repeat left center;
  background-size: 12px;
  width: 14px;
  height: 11px;
  margin-right: 10px;
}
.excel {
  background: url(../img/icon-excel.svg) no-repeat left center;
  background-size: 12px;
  width: 14px;
  height: 11px;
  margin-right: 10px;
}
.icon-pdf {
  background: url(../img/icon-pdf.svg) no-repeat left center;
  background-size: 12px;
  width: 14px;
  height: 16px;
  margin-right: 10px;
}




/****Responsive******/
@media (max-width: 992px) {
  
}

@media (max-width: 820px) {
  
}